{
	"name": "Canvas #SortByLikes",
	"version": "1.0.0",
	"description": "An unofficial re-implementation of Canvas's \"sort by likes\" feature in discussion posts.",
	"permissions": [
		"webNavigation",
		"scripting",
		"storage",
		"activeTab"
	],
	"host_permissions": [
		"*://*.instructure.com/*",
		"*://canvas.vt.edu/*"
	],
	"background": {
		"service_worker": "scripts/background.js"
	},
	"action": {
		"default_title": "#SortByLikes",
		"default_popup": "pages/popup.html",
		"default_icon": {
			"16": "img/csbl_16.png",
			"24": "img/csbl_24.png",
			"32": "img/csbl_32.png"
		}
	},
	"icons": {
		"16": "img/csbl_16.png",
		"32": "img/csbl_32.png",
		"48": "img/csbl_48.png",
		"128": "img/csbl_128.png"
	},
	"manifest_version": 3
}